# SharePointService

./: SharePointService.sln
SharePointService/: Covid-19 nyilatkozat.docx  Program.cs  SharePointService.csproj  Startup.cs  Tárgyfelvétel.xlsx  appsettings.json
SharePointService/Controllers/: PdfConverterController.cs  UploadController.cs
SharePointService/Models/: ErrorViewModel.cs  PdfResult.cs  Result.cs  RevisionResult.cs  Settings.cs  SharepointItem.cs
SharePointService/Properties/: launchSettings.json
SharePointService/Service/: ConverterService.cs  IConverterService.cs
SharePointService/Utility/: ISharepointUtility.cs  SharepointUtility.cs
SharePointService/Views/: _ViewImports.cshtml
SharePointService/Views/Shared/: _Layout.cshtml
